# Server block to redirect all HTTP traffic (port 80) to HTTPS
log_format json_analytics escape=json
  '{'
    '"msec":"$msec",'
    '"time_local":"$time_local",'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"remote_addr":"$remote_addr",'
    '"request_time":"$request_time",'
    '"upstream_response_time":"$upstream_response_time"'
  '}';

server {
    listen 80;
    server_name ecoearth.site www.ecoearth.site;

    # This is for Let's Encrypt's renewal process
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Server block for the main HTTPS site (port 443)
server {
    listen 443 ssl;
    server_name ecoearth.site www.ecoearth.site;

    access_log /var/log/nginx/access.log json_analytics;
    error_log /var/log/nginx/error.log warn;
    # SSL Certificate files - Certbot will create these
    ssl_certificate /etc/letsencrypt/live/ecoearth.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecoearth.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Crucial for Single-Page-Applications like React
        try_files $uri $uri/ /index.html;
    }
}
